#BlueJ package file
dependency1.from=AuditeurCNAMTest
dependency1.to=AuditeurCNAM
dependency1.type=UsesDependency
objectbench.height=80
objectbench.width=714
package.divider.horizontal=0.5602175602175602
package.divider.vertical=0.8657407407407407
package.editor.height=554
package.editor.width=1177
package.editor.x=59
package.editor.y=27
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=AuditeurCNAMTest
target1.height=50
target1.name=AuditeurCNAM
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=460
target1.y=230
target2.height=50
target2.name=AuditeurCNAMTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=170
target2.x=490
target2.y=200
